[tox]
envlist = py27
minversion = 2.4

[testenv]
deps =
     -rrequirements.txt
install_command = pip install --no-deps {opts} {packages}
commands =
    pytest {posargs}
usedevelop = True
extras = test
